html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;

  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  height: auto;
}

.navbar {
  display: flex;
  background-color: #f4f4f4;
  width: 100%;
  justify-content: center;
  background-color: hsl(243, 17%, 6%, 0.9);
  position: fixed;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  padding-left: 25px;
  cursor: pointer;
  color: #f4f4f4;
  font-size: 25px;
}

.nav-links li:hover {
  color: hsla(203, 100%, 63%, 1);
  transition: all 0.3s ease;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  color: white;
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }

  .nav {
    display: none;
  }

  .navbar {
    align-items: center;
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-links li {
    /* text-align: center; */
    padding: 8px;
  }

  .nav-links li:hover {
    background-color: white;
  }

  .nav.active {
    display: flex;
  }

  .card1-container {
    flex-direction: column;
  }

  .hero-details {
    margin-left: 300px;
  }
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: hsl(243, 17%, 6%);
  color: white;
  /* background-size: cover;
  background-position: 50% 50%;
  background-image: url("https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?cs=srgb&dl=pexels-evg-kowalievska-1170986.jpg&fm=jpg"); */
}

/* .hero-section {
  
} */

.hero-details {
  margin-right: 50%;
  margin-bottom: 10%;
}

.hero-details h2 {
  font-size: 120px;
  margin-bottom: 0;
}

.hero-details h3 {
  margin-top: 8px;
  font-size: 50px;
  margin-bottom: 15px;
}

.hero-details i {
  padding: 5px;
  font-size: 35px;
}

a,
a:visited {
  color: white;
}

footer {
  display: flex;
  width: 100%;
  height: 50vh;
  background-color: hsla(243, 17%, 3%, 1);
  color: white;
  justify-content: center;
  align-items: center;
  position: relative;
}

.projects {
  background-color: hsl(243, 17%, 6%);

  width: 100%;
  height: 100vh;
}

#contact {
  margin-right: 100px;
}

#contact h1 {
  margin-bottom: 10px;
  font-size: 50px;
}

#contact div {
  font-size: 20px;
}

#social h1 {
  margin-bottom: 10px;
  font-size: 50px;
}

#social i {
  font-size: 25px;
  margin-right: 10px;
}

.copyright {
  position: absolute;
  font-size: 15px;
  bottom: 10px;
}

.projects-title h1 {
  text-align: center;
  margin: 0;
  font-size: 60px;
  color: white;
  /* background-color: blue; */
}

.cards {
  display: flex;
  flex-direction: column;
  color: white;
  
}

.card1-container {
  display: flex;
  /* background-color: red; */
  width: 100%;
  height: 50vh;
  padding: 10px;
}

.card1-picture {
  min-height: 100%;
  min-width: 50%;
  background-image: url("inART1.png");
  background-size: cover;
  background-repeat: none;
  /* margin: 10px; */
}

.card1-picture:hover {
  opacity: 0.5;
  transition: all 0.3s ease;
}

.card1-details {
  /* background: teal; */
  margin-left: 5%;
  /* color: white; */
  padding-left: 20px;
}

.card1-description {
  line-height: auto;
  font-size: 20px;
  margin-right:20px ;
}

.card-items {
  display: flex;
  list-style: none;
  /* background: blue; */
  padding: 0;
  opacity: 0.7;
}

.card-items li {
  margin-right: 10px;
  font-size: 20px;
}

.card1-title {
  font-size: 40px;
}

.card-links {
  padding: 0;
  display: flex;
  list-style: none;
}

.card-links li {
  margin-right: 25px;
  font-size: 35px;
}

.card2-container{
  display: flex;
  width: 100%;
  height: 50vh;
  padding: 10px;
}

.card2-picture{
  min-height: 100%;
  min-width: 50%;
  background-image: url("MyAnimeList.jpg");
  background-size: cover;
  background-repeat: none;
}

.card2-picture:hover {
  opacity: 0.5;
  transition: all 0.3s ease;
}

.card2-details{
    margin-left: 5%;
    padding-left: 20px;

}

.card2-title{
  font-size: 40px;
}

.card2-description {
  line-height: auto;
  font-size: 20px;
  margin-right: 20px;

}
/* 
.hero-details h2 {
   height: 100%;
  width: 100%; 
   background: rgba(0, 0, 0, 0.4); 
} */
